"Gu" "Dong" "use0607"
"1" "종로구" "사직동" 11117
"2" "종로구" "삼청동" 3989
"3" "종로구" "무악동" 7118
"4" "종로구" "교남동" 6815
"5" "종로구" "종로1·2·3·4가동" 14600
"6" "종로구" "종로5·6가동" 9218
"7" "종로구" "창신1동" 18434
"8" "종로구" "숭인1동" 5719
"9" "종로구" "숭인2동" 4172
"10" "종로구" "혜화동" 9831
"11" "중구" "소공동" 10143
"12" "중구" "회현동" 20335
"13" "중구" "명동" 3848
"14" "중구" "필동" 6138
"15" "중구" "장충동" 3684
"16" "중구" "광희동" 15276
"17" "중구" "을지로동" 6308
"18" "중구" "황학동" 13817
"19" "중구" "신당동" 6906
"20" "중구" "다산동" 4963
"21" "중구" "약수동" 15496
"22" "중구" "동화동" 3401
"23" "용산구" "용산2가동" 2855
"24" "용산구" "남영동" 16603
"25" "용산구" "용문동" 6231
"26" "용산구" "이태원1동" 12536
"27" "용산구" "한강로동" 16441
"28" "용산구" "한남동" 1756
"29" "성동구" "왕십리2동" 14802
"30" "성동구" "마장동" 6422
"31" "성동구" "사근동" 3275
"32" "성동구" "행당1동" 16581
"33" "성동구" "행당2동" 12849
"34" "성동구" "금호1가동" 7115
"35" "성동구" "금호4가동" 12096
"36" "성동구" "성수1가1동" 6035
"37" "성동구" "성수1가2동" 10910
"38" "성동구" "성수2가3동" 12276
"39" "성동구" "용답동" 26610
"40" "성동구" "옥수동" 11306
"41" "광진구" "화양동" 37976
"42" "광진구" "군자동" 15144
"43" "광진구" "중곡3동" 12619
"44" "광진구" "능동" 39506
"45" "광진구" "구의3동" 34259
"46" "광진구" "광장동" 15813
"47" "광진구" "자양2동" 27898
"48" "광진구" "자양3동" 11125
"49" "동대문구" "용신동" 25296
"50" "동대문구" "전농1동" 20307
"51" "동대문구" "장안1동" 18538
"52" "중랑구" "면목4동" 11381
"53" "중랑구" "상봉2동" 20578
"54" "중랑구" "중화2동" 16002
"55" "중랑구" "묵2동" 14589
"56" "중랑구" "신내2동" 15940
"57" "중랑구" "면목본동" 24844
"58" "중랑구" "면목3·8동" 22032
"59" "성북구" "안암동" 12659
"60" "성북구" "보문동" 9081
"61" "성북구" "길음1동" 41504
"62" "성북구" "월곡2동" 24434
"63" "성북구" "삼선동" 16496
"64" "성북구" "동선동" 25708
"65" "성북구" "석관동" 14611
"66" "강북구" "번1동" 64651
"67" "강북구" "미아동" 29428
"68" "강북구" "송중동" 45565
"69" "도봉구" "창1동" 63327
"70" "도봉구" "창4동" 47109
"71" "도봉구" "도봉2동" 16975
"72" "노원구" "월계1동" 21477
"73" "노원구" "공릉2동" 22087
"74" "노원구" "하계2동" 28816
"75" "노원구" "상계1동" 26444
"76" "노원구" "상계2동" 46912
"77" "노원구" "상계5동" 45290
"78" "노원구" "상계8동" 25567
"79" "노원구" "상계3·4동" 20446
"80" "노원구" "중계2·3동" 26597
"81" "노원구" "공릉1동" 31900
"82" "은평구" "불광1동" 5227
"83" "은평구" "갈현1동" 61278
"84" "은평구" "대조동" 28574
"85" "은평구" "응암1동" 20551
"86" "은평구" "신사1동" 26932
"87" "은평구" "신사2동" 20696
"88" "은평구" "증산동" 33655
"89" "은평구" "진관동" 31879
"90" "은평구" "역촌동" 18743
"91" "서대문구" "홍제1동" 33538
"92" "서대문구" "충현동" 11325
"93" "서대문구" "신촌동" 20920
"94" "마포구" "대흥동" 14047
"95" "마포구" "서교동" 70768
"96" "마포구" "합정동" 8280
"97" "마포구" "망원1동" 11781
"98" "마포구" "성산2동" 18965
"99" "마포구" "도화동" 9584
"100" "마포구" "서강동" 14385
"101" "마포구" "공덕동" 10087
"102" "마포구" "아현동" 24818
"103" "양천구" "목1동" 41465
"104" "양천구" "목2동" 6761
"105" "양천구" "신정1동" 16617
"106" "양천구" "신정7동" 12158
"107" "양천구" "신정4동" 26617
"108" "강서구" "염창동" 41681
"109" "강서구" "등촌1동" 7663
"110" "강서구" "화곡본동" 48025
"111" "강서구" "가양1동" 28692
"112" "강서구" "가양2동" 32072
"113" "강서구" "발산1동" 26300
"114" "강서구" "공항동" 32101
"115" "강서구" "방화1동" 15861
"116" "강서구" "방화2동" 22734
"117" "강서구" "방화3동" 13670
"118" "강서구" "화곡1동" 49322
"119" "구로구" "신도림동" 63332
"120" "구로구" "구로3동" 61487
"121" "구로구" "구로4동" 57846
"122" "구로구" "오류2동" 12727
"123" "구로구" "수궁동" 17011
"124" "금천구" "가산동" 9571
"125" "영등포구" "여의동" 17019
"126" "영등포구" "당산1동" 17476
"127" "영등포구" "당산2동" 39417
"128" "영등포구" "양평1동" 6544
"129" "영등포구" "양평2동" 6189
"130" "영등포구" "신길6동" 16600
"131" "영등포구" "대림3동" 9996
"132" "영등포구" "영등포동" 7572
"133" "영등포구" "문래동" 14721
"134" "동작구" "상도1동" 27601
"135" "동작구" "상도2동" 13768
"136" "동작구" "사당1동" 26831
"137" "동작구" "사당3동" 14088
"138" "동작구" "대방동" 27007
"139" "동작구" "신대방1동" 41661
"140" "동작구" "흑석동" 7494
"141" "동작구" "노량진1동" 29784
"142" "동작구" "사당2동" 37398
"143" "관악구" "중앙동" 49849
"144" "관악구" "인헌동" 29655
"145" "관악구" "서원동" 88587
"146" "관악구" "은천동" 32272
"147" "서초구" "서초1동" 3758
"148" "서초구" "서초3동" 18048
"149" "서초구" "서초4동" 15722
"150" "서초구" "잠원동" 6490
"151" "서초구" "반포본동" 1831
"152" "서초구" "반포1동" 6500
"153" "서초구" "반포2동" 2419
"154" "서초구" "반포4동" 19745
"155" "서초구" "방배1동" 8919
"156" "서초구" "방배2동" 30981
"157" "서초구" "방배3동" 12479
"158" "서초구" "양재1동" 16789
"159" "강남구" "신사동" 18413
"160" "강남구" "논현1동" 7109
"161" "강남구" "논현2동" 13553
"162" "강남구" "삼성1동" 23984
"163" "강남구" "삼성2동" 11235
"164" "강남구" "대치1동" 18243
"165" "강남구" "역삼1동" 68676
"166" "강남구" "도곡1동" 6976
"167" "강남구" "도곡2동" 10888
"168" "강남구" "일원본동" 8047
"169" "강남구" "일원2동" 15479
"170" "강남구" "수서동" 21814
"171" "강남구" "청담동" 3211
"172" "강남구" "대치2동" 1782
"173" "강남구" "개포2동" 6567
"174" "송파구" "거여1동" 10223
"175" "송파구" "마천1동" 9130
"176" "송파구" "방이1동" 8149
"177" "송파구" "오륜동" 11296
"178" "송파구" "오금동" 8728
"179" "송파구" "송파1동" 8394
"180" "송파구" "가락본동" 11206
"181" "송파구" "가락1동" 10315
"182" "송파구" "가락2동" 9235
"183" "송파구" "문정2동" 25704
"184" "송파구" "잠실6동" 76380
"185" "송파구" "잠실2동" 39639
"186" "송파구" "장지동" 15684
"187" "강동구" "명일1동" 13520
"188" "강동구" "명일2동" 14312
"189" "강동구" "고덕2동" 22107
"190" "강동구" "암사2동" 26763
"191" "강동구" "천호1동" 14790
"192" "강동구" "성내1동" 12382
"193" "강동구" "성내2동" 58906
"194" "강동구" "성내3동" 18017
"195" "강동구" "길동" 9922
